{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240

\f0\fs26 \cf0 # Ignore bundler config\uc0\u8232 /.bundle
\f1\fs24 \
\pard\pardeftab720

\f0\fs26 \cf0 # Ignore the default SQLite database.\
/db/*.sqlite3\
# Ignore all logfiles and tempfiles.\
/log/*.log\
/tmp\
# Ignore other unneeded files.\
doc/\
*.swp\
*~\
\pard\pardeftab720\sa240
\cf0 .project\
.DS_Store}